artifact_path: trained model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 865
model_uuid: 4015b24c0a1c42b8aee914cf6cb7fc3c
run_id: 5e52245f729b46439ba190ad068e5f7a
utc_time_created: '2024-03-10 04:56:30.049930'
